# Core
SECRET_KEY=your_secret_here
FLASK_SECRET_KEY=92d4c818cb0fe1126cc409eaac2bcf7a49c9fc01294f13b6e7d6b27fdcfb0f79

# Database
DATABASE_URL="postgresql://neondb_owner:npg_xeC0QbD2OSUB@ep-hidden-water-aewjk42e-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# PDF & branding
PDF_OUTPUT_DIR=app/static/invoices
LOGO_PATH=app/static/logos/dynastra_dark.png
COMPANY_NAME=Dynastra Tech
COMPANY_EMAIL=info@dynastra.co.uk
COMPANY_SITE=dynastra.co.uk
COMPANY_PHONE=+44 7944 8989 85
ACCOUNT_NAME=Dynastra Tech
SORT_CODE=12-34-56
ACCOUNT_NUMBER=12345678
IBAN=GB00 DYN0 1234 5678 9012 34

# Optional integrations
STRIPE_SECRET_KEY=sk_test_yourkeyhere
RESEND_API_KEY=rre_xxx
GOOGLE_APPLICATION_CREDENTIALS=app/credentials/firebase_admin.json
FIREBASE_API_KEY=AIzaSyA9sIX3urv0UxgRXbuvqs_v9H-HmoxHZ9Q


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=info@dynastra.co.uk
SMTP_PASS="AroDoza21&"
FROM_EMAIL=info@dynastra.co.uk

