STRIPE_SECRET_KEY=sk_test_yourkeyhere
SECRET_KEY=your_secret_here

DATABASE_URL="postgresql://neondb_owner:npg_xeC0QbD2OSUB@ep-hidden-water-aewjk42e-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

RESEND_API_KEY=rre_Z6VoNVKp_4W59zu7QWnNa64Rqveb6xXYA
FROM_EMAIL=info@dynastra.co.uk
TO_EMAIL=geraldmetohu@gmail.com

FLASK_SECRET_KEY=92d4c818cb0fe1126cc409eaac2bcf7a49c9fc01294f13b6e7d6b27fdcfb0f79

# Path to your Firebase Admin SDK service account JSON
GOOGLE_APPLICATION_CREDENTIALS=app/credentials/firebase_admin.json

# Firebase Web API Key (from Project Settings > General > Web API Key)
FIREBASE_API_KEY=AIzaSyA9sIX3urv0UxgRXbuvqs_v9H-HmoxHZ9Q

