STRIPE_SECRET_KEY=sk_test_yourkeyhere
DATABASE_URL=postgresql://user:pass@host/dbname
SECRET_KEY=your_secret_here



RESEND_API_KEY=rre_Z6VoNVKp_4W59zu7QWnNa64Rqveb6xXYA
FROM_EMAIL=info@dynastra.co.uk
TO_EMAIL=geraldmetohu@gmail.com

FLASK_SECRET_KEY=92d4c818cb0fe1126cc409eaac2bcf7a49c9fc01294f13b6e7d6b27fdcfb0f79
